# Configurações do Banco de Dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nome_do_banco

# Configuração do Servidor
PORTA=3001

# Ambiente de Execução
NODE_ENV=development

# Tokens JWT
TEMPO_ACESS_TOKEN=2m
TEMPO_REFRESH_TOKEN=24h
SECRET_KEY=sua_chave_secreta_para_access_token
JWT_REFRESH_SECRET=sua_chave_secreta_para_refresh_token
